{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": ".",
    "outDir": "dist",
    "tsBuildInfoFile": "../../node_modules/.cache/ts-zero/demo-landing.tsbuildinfo",
    "jsx": "preserve",
    "jsxImportSource": "solid-js"
  },
  "include": [
    "application/**/*.ts",
    "domain/**/*.ts",
    "infrastructure/**/*.ts",
    "web/**/*.ts",
    "web/**/*.tsx",
    "web/types/**/*.d.ts"
  ]
}
